QWidget#centralWidget {
        background: rgb(50, 50, 50);
}



QWidget#cameraWidget {

        border: 1px solid rgb(80, 80, 80);
border-radius: 4px;
}

QWidget#videoWidget {

        border: 1px solid rgb(80, 80, 80);
border-radius: 4px;
}

QWidget#widget_2 {
        border: 1px solid rgb(80, 80, 80);
border-radius: 4px;
}

QMenu {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(230, 230, 230);
        background: rgba(255, 255, 255, 40);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(68, 69, 73);
        color: rgb(227, 234, 242);
}
QPushButton:!enabled {
        background: rgb(100, 100, 100);
        color: rgb(227, 234, 242);
}
QPushButton:enabled:hover{
        background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
        background: rgb(80, 80, 80);
}

QSlider:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QSlider::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QSlider::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}

QGroupBox {
        font-size: 30px;
        border: 1px solid rgb(80, 80, 80);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(227, 234, 242);
        top: -12px;
        left: 10px;
}
